{
  "name": "catalonia-polltracker-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "node index.js",
    "clean": "rm -rf dist",
    "test": "echo \" No tests specified :( \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bertha-client": "^4.0.1",
    "d3": "^4.9.1",
    "g-chartframe": "^5.1.1",
    "jsdom": "^11.0.0"
  }
}
